[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm83 -F
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:inertia-ssr]
command=php artisan inertia:start-ssr
user=laravel
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/var/log/inertia-ssr.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
user=laravel
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
priority=15
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
